<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Tp_Web_Grupo11.Admin1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Panel de Administración</title>
    
    <!-- Enlaces a las bibliotecas Bootstrap y Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <style>
       /* Estilo para la barra lateral */
       .sidebar {
           height: 100%;
           width: 250px;
           position: fixed;
           top: 0;
           left: 0;
           background-color: #333;
           padding-top: 20px;
       }

       .sidebar a {
           padding: 15px;
           text-align: center;
           text-decoration: none;
           font-size: 20px;
           color: #fff;
           display: block;
       }

       .content {
           margin-left: 250px;
           padding: 20px;
       }
   </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <div class="sidebar">
    <a href="admin.aspx"><i class="fa fa-dashboard"></i> Dashboard</a>
    <a href="adminProductoNuevo.aspx"><i class="fa fa-users"></i> Nuevo Producto</a>
    <a href="#"><i class="fa fa-cogs"></i> Configuración</a>
    <a href="Default.aspx"><i class="fa fa-sign-out"></i> Cerrar Sesión</a>
</div>

<!-- Contenido principal -->
<div class="content">
    <h1>Bienvenido al Panel de Administración</h1>
    <p>Este es un ejemplo de una página de administración con Bootstrap y Font Awesome.</p>
</div>

<!-- Enlaces a las bibliotecas Bootstrap y jQuery (opcional) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
