<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Tp_Web_Grupo11.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <asp:LinkButton ID="Home" CssClass="navbar-brand" runat="server" OnClick="onclick_home">TiendaOnline</asp:LinkButton>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu
                                </a>
                                <ul class="dropdown-menu">
                                    <asp:TreeView ID="TreeView2" CssClass="dropdown-item" runat="server"></asp:TreeView>
                                    <li><a class="dropdown-item" href="Login">Usuario</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>

                        <asp:TextBox ID="txtbuscar" CssClass="form-control me-2" runat="server"></asp:TextBox>
                        <asp:Button ID="btnBuscar" CssClass="btn btn-outline-success me-4" runat="server" Text="Buscar" OnClick="btnBuscar_Click" />


                        <asp:LinkButton ID="LinkButton1" CssClass="nav-link me-2" runat="server" OnClick="LinkButton1_Click">Usuario</asp:LinkButton>
                        <asp:LinkButton ID="LbCarrito" CssClass="nav-link me-2" runat="server" OnClick="LbCarrito_Click">Carrito</asp:LinkButton>
                    </div>
                </div>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <footer>
        <div class="card">
            <div class="card-header">
                About
            </div>
            <div class="card-body">
               
                <h5 class="card-title">Este Software fue realizado</h5>
                <p class="card-text">Emmanuel Dearmas</p>
                
            </div>
        </div>
    </footer>
</body>
</html>

